PORT=3000
mongoDB_URI='mongodb+srv://ajmi_m:AjMimujeeb@cluster0.ihukz.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0'

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL=aju66339@gmail.com
PASSWORD=rsgh knuh vebq wfas
'

